# Job-Executor-Framework

./: README.md
infra-job-core/: pom.xml
infra-job-core/src/main/java/com/infra/job/core/biz/: AdminBiz.java  ExecutorBiz.java
infra-job-core/src/main/java/com/infra/job/core/biz/client/: AdminBizClient.java  ExecutorBizClient.java
infra-job-core/src/main/java/com/infra/job/core/biz/impl/: ExecutorBizImpl.java
infra-job-core/src/main/java/com/infra/job/core/biz/model/: HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  LogParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
infra-job-core/src/main/java/com/infra/job/core/context/: JobContext.java  JobHelper.java
infra-job-core/src/main/java/com/infra/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
infra-job-core/src/main/java/com/infra/job/core/executor/: JobExecutor.java
infra-job-core/src/main/java/com/infra/job/core/executor/impl/: JobSimpleExecutor.java  JobSpringExecutor.java
infra-job-core/src/main/java/com/infra/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
infra-job-core/src/main/java/com/infra/job/core/glue/impl/: SpringGlueFactory.java
infra-job-core/src/main/java/com/infra/job/core/handler/: IJobHandler.java
infra-job-core/src/main/java/com/infra/job/core/handler/annotation/: Job.java
infra-job-core/src/main/java/com/infra/job/core/handler/impl/: GlueJobHandler.java  MethodJobHandler.java  ScriptJobHandler.java
infra-job-core/src/main/java/com/infra/job/core/log/: JobFileAppender.java
infra-job-core/src/main/java/com/infra/job/core/server/: EmbedServer.java
infra-job-core/src/main/java/com/infra/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
infra-job-core/src/main/java/com/infra/job/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  JobRemotingUtil.java  NetUtil.java  ScriptUtil.java  ThrowableUtil.java
(+113 files in other folders)
