### job admin address list, such as "http://address" or "http://address01,http://address02"
infra.job.admin.addresses=http://127.0.0.1:8080/job-admin

### job, access token
infra.job.accessToken=default_token

### job executor appname
infra.job.executor.appname=job-executor-sample
### job executor registry-address: default use address to registry , otherwise use ip:port if address is null
infra.job.executor.address=
### job executor server-info
infra.job.executor.ip=
infra.job.executor.port=9998
### job executor log-path
infra.job.executor.logpath=/data/applogs/job/jobhandler
### job executor log-retention-days
infra.job.executor.logretentiondays=30